name: automatizado
on: 
   push:
        branches: [main] 
          
        
jobs:
  build:
           runs-on: Ubuntu -latest
           permissions:
            contents: write

    
           steps:
                  - name: Checkout repo
                    uses: actions/checkout@v4
      
                  - name: GitHub Commit Push File
 
                    uses: maxgfr/github-commit-push-file@v0.0.3
                     with:
   
                      commit_name: 
          
           
           

